alire.toml (before)
#
# This alire.toml is used to download the Raspberry Pi Pico cross compile
# dependencies for the Adamant example repository. The Adamant build system
# then uses these dependencies via the `alr printenv` GPR_BUILD_PATH to
# compile targets within this repository. This alire.toml itself only points
# to a simple hello world program that demonstrates tasking, LED blinking,
# and UART transmission on the Raspberry Pi Pico.
#

name = "adamant_example"
description = "Example project for the Adamant software framework."
version = "1.0.0"
licenses = "Apache-2.0"
# Project file lives with the hello pico program:
project-files = ["src/pico_util/hello_pico/hello_pico.gpr"]

tags = ["embedded", "framework", "demo", "rp2040", "raspberrypi", "arm"]
website = "https://github.com/lasp/adamant_example"

# Depend on forks of the rp2040_hal & pico_bsp that don't conflict with
# the pico runtimes provided in the gnat_arm_elf crate.
[[depends-on]]
rp2040_hal = "^2.3.0"
[[pins]]
rp2040_hal = { url='https://github.com/dinkelk/rp2040_hal.git', branch="ravenscar" }
[configuration.values]
rp2040_hal.Use_Startup = false

[[depends-on]]
pico_bsp = "^2.1.0"
[[pins]]
pico_bsp = { url='https://github.com/dinkelk/pico_bsp.git', branch="ravenscar" }

alire.toml (after)
#
# This alire.toml is used to download the Raspberry Pi Pico cross compile
# dependencies for the Adamant example repository. The Adamant build system
# then uses these dependencies via the `alr printenv` GPR_BUILD_PATH to
# compile targets within this repository. This alire.toml itself only points
# to a simple hello world program that demonstrates tasking, LED blinking,
# and UART transmission on the Raspberry Pi Pico.
#

name = "adamant_example"
description = "Example project for the Adamant software framework."
version = "1.0.0"
licenses = "Apache-2.0"
# Project file lives with the hello pico program:
project-files = ["src/pico_util/hello_pico/hello_pico.gpr"]

tags = ["embedded", "framework", "demo", "rp2040", "raspberrypi", "arm"]
website = "https://github.com/lasp/adamant_example"

# Depend on forks of the rp2040_hal & pico_bsp that don't conflict with
# the pico runtimes provided in the gnat_arm_elf crate.
[[depends-on]]
rp2040_hal = "^2.6.0"
[[pins]]
rp2040_hal = { url='https://github.com/dinkelk/rp2040_hal.git', branch="ravenscar" }
[configuration.values]
rp2040_hal.Use_Startup = false

[[depends-on]]
pico_bsp = "^2.2.0"
[[pins]]
pico_bsp = { url='https://github.com/dinkelk/pico_bsp.git', branch="ravenscar" }

alire.toml (diff)
@@ -20,13 +20,13 @@ website = "https://github.com/lasp/adamant_example"
 # Depend on forks of the rp2040_hal & pico_bsp that don't conflict with
 # the pico runtimes provided in the gnat_arm_elf crate.
 [[depends-on]]
-rp2040_hal = "^2.3.0"
+rp2040_hal = "^2.6.0"
 [[pins]]
 rp2040_hal = { url='https://github.com/dinkelk/rp2040_hal.git', branch="ravenscar" }
 [configuration.values]
 rp2040_hal.Use_Startup = false
 
 [[depends-on]]
-pico_bsp = "^2.1.0"
+pico_bsp = "^2.2.0"
 [[pins]]
 pico_bsp = { url='https://github.com/dinkelk/pico_bsp.git', branch="ravenscar" }
